{
    "name": "@takejohn/brainfuck",
    "version": "0.2.0",
    "exports": "./mod.ts",
    "publish": {
        "include": [
            "LICENSE",
            "README.md",
            "deno.jsonc",
            "mod.ts",
            "src/**/*.ts"
        ],
        "exclude": ["tests/*"]
    },
    "tasks": {
        "test": "rm -rf cov_profile && deno test --coverage=cov_profile && deno coverage cov_profile --html"
    },
    "fmt": {
        "singleQuote": true,
        "indentWidth": 4,
        "exclude": ["cov_profile"]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^0.222.1"
    }
}
